<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="B4K-zk-qmA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--华捷微信-->
        <scene sceneID="Qw4-RM-yAj">
            <objects>
                <viewController id="W6F-tC-tHJ" customClass="XHDemoWeChatMessageTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MI-2p-kh4"/>
                        <viewControllerLayoutGuide type="bottom" id="3GL-jh-lgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9Q-Uo-ohy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="华捷微信" id="DZY-sl-ly4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0je-zi-62X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xFS-tO-89c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4K-zk-qmA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEY-go-gjw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aTR-dP-aKh" kind="relationship" relationship="rootViewController" id="kcA-Ee-BDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud4-KE-5oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X1b-wS-AQy">
            <objects>
                <viewController id="aTR-dP-aKh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TA3-1I-tzh"/>
                        <viewControllerLayoutGuide type="bottom" id="BKX-MY-wTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAh-LR-x5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8L-NK-FdA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal" title="进入华捷微信">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W6F-tC-tHJ" kind="push" identifier="ShowMessage" id="ZcI-cu-aZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3UW-Dv-tYr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXe-KY-gAr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="42"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
